spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

rest.cross.origin=http://localhost:3000/

# App Properties
auth.app.jwtCookieName= topCookie
auth.app.jwtSecret= cookieSecrets
auth.app.jwtExpirationMs= 86400000

